[env:esp32cam]
monitor_speed = 115200
platform = espressif32
board = esp32cam
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	SPI
	WiFi @ 2.0.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
